GIMP Palette
Name: Bixexual 2
Columns: 15
#
 21   4  23	Untitled (occurs 341458)
  9   6  21	Untitled (occurs 289297)
  9  10  40	Untitled (occurs 282025)
  8  11  54	Untitled (occurs 229072)
  6   3  11	Untitled (occurs 204634)
 22   7  38	Untitled (occurs 184854)
 38   5  39	Untitled (occurs 129102)
 20  10  55	Untitled (occurs 107825)
 21  10  70	Untitled (occurs 97988)
  7  12  70	Untitled (occurs 78247)
 54   5  55	Untitled (occurs 72031)
 36   3  24	Untitled (occurs 70344)
 40   7  53	Untitled (occurs 67756)
  5  22 103	Untitled (occurs 62012)
  5  21  87	Untitled (occurs 56389)
  4  20  71	Untitled (occurs 54105)
 19   1  14	Untitled (occurs 51678)
 54   3  40	Untitled (occurs 50836)
 71   5  71	Untitled (occurs 45362)
 23  12  86	Untitled (occurs 40073)
 56   7  70	Untitled (occurs 40064)
 38   9  72	Untitled (occurs 36482)
  9  12  85	Untitled (occurs 35851)
 70   3  56	Untitled (occurs 34664)
 87   5  87	Untitled (occurs 34475)
  4  19  56	Untitled (occurs 33922)
 39  10  86	Untitled (occurs 33281)
 20  22 103	Untitled (occurs 31174)
  4  25 118	Untitled (occurs 27921)
 72   7  86	Untitled (occurs 26768)
103   6 102	Untitled (occurs 26697)
 86   3  72	Untitled (occurs 26697)
  1  38 119	Untitled (occurs 26502)
245 244 246	Untitled (occurs 24789)
231 228 233	Untitled (occurs 24116)
 54   9  87	Untitled (occurs 22106)
  0  40 134	Untitled (occurs 21897)
 22  19  72	Untitled (occurs 21066)
 23  22 118	Untitled (occurs 20453)
101   4  88	Untitled (occurs 20083)
 54  10 103	Untitled (occurs 19550)
 39  20  55	Untitled (occurs 19427)
119   8 118	Untitled (occurs 18686)
  1  38 104	Untitled (occurs 18512)
  0  55 151	Untitled (occurs 18000)
 21  13 102	Untitled (occurs 17875)
 23  20  86	Untitled (occurs 17702)
 88   8 101	Untitled (occurs 17570)
 40  11 101	Untitled (occurs 17304)
  0  55 135	Untitled (occurs 16382)
118   5 105	Untitled (occurs 15921)
  0  71 183	Untitled (occurs 15596)
 55  22  71	Untitled (occurs 15524)
  0  87 183	Untitled (occurs 15253)
  0  55 167	Untitled (occurs 15252)
 23  19  55	Untitled (occurs 15181)
  0  70 167	Untitled (occurs 15011)
 86   2  56	Untitled (occurs 15003)
 38  19  86	Untitled (occurs 14971)
134   6 120	Untitled (occurs 14727)
  0 102 200	Untitled (occurs 14506)
150   8 135	Untitled (occurs 14315)
 71   9 102	Untitled (occurs 14097)
  0  39 151	Untitled (occurs 13871)
 69   2  43	Untitled (occurs 13535)
  0  70 151	Untitled (occurs 12618)
 39  21  70	Untitled (occurs 11825)
  0  56 182	Untitled (occurs 11721)
102   3  71	Untitled (occurs 11710)
  0  53 120	Untitled (occurs 11290)
  0  87 198	Untitled (occurs 11231)
  0 119 215	Untitled (occurs 11172)
  0 151 230	Untitled (occurs 11113)
  1  36  88	Untitled (occurs 11017)
  0 135 230	Untitled (occurs 10999)
  0 103 214	Untitled (occurs 10844)
  0  71 199	Untitled (occurs 10695)
  0 103 230	Untitled (occurs 10474)
 38  21 119	Untitled (occurs 10426)
 71  23  85	Untitled (occurs 10255)
167   9 151	Untitled (occurs 10142)
 10  13 100	Untitled (occurs 9862)
  0 135 216	Untitled (occurs 9768)
  0  87 215	Untitled (occurs 9752)
136   9 133	Untitled (occurs 9559)
  0 119 231	Untitled (occurs 9480)
  0  85 168	Untitled (occurs 9386)
 24  18  39	Untitled (occurs 9320)
 37  19  40	Untitled (occurs 9300)
 39  39 119	Untitled (occurs 9252)
 39  21 103	Untitled (occurs 9141)
 55  20  87	Untitled (occurs 9109)
 88  41 101	Untitled (occurs 9065)
104   9 117	Untitled (occurs 8986)
  0 166 232	Untitled (occurs 8869)
  0  41 166	Untitled (occurs 8816)
  2  27 133	Untitled (occurs 8635)
  0  72 214	Untitled (occurs 8461)
 72  37  87	Untitled (occurs 8445)
 70  22  73	Untitled (occurs 8343)
118   3  87	Untitled (occurs 8197)
 53  21  57	Untitled (occurs 8025)
  0  87 230	Untitled (occurs 8003)
 54  20 119	Untitled (occurs 7658)
 86  22  87	Untitled (occurs 7643)
  0  56 198	Untitled (occurs 7573)
 23  36 118	Untitled (occurs 7506)
228  71 201	Untitled (occurs 7470)
104  55 118	Untitled (occurs 7449)
 38  24 135	Untitled (occurs 7433)
 24  24 133	Untitled (occurs 7177)
 56  12 117	Untitled (occurs 7157)
 24  36 104	Untitled (occurs 7038)
  0 118 201	Untitled (occurs 6991)
 55  21 102	Untitled (occurs 6967)
 86  37  90	Untitled (occurs 6809)
  0 119 247	Untitled (occurs 6790)
213  24 184	Untitled (occurs 6695)
 70  10 118	Untitled (occurs 6610)
  0 103 247	Untitled (occurs 6583)
  0 135 246	Untitled (occurs 6513)
103  21 103	Untitled (occurs 6465)
 71  20 103	Untitled (occurs 6396)
 87   9 118	Untitled (occurs 6379)
251 232 250	Untitled (occurs 6365)
184  10 165	Untitled (occurs 6330)
184  21 166	Untitled (occurs 6323)
233 103 212	Untitled (occurs 6314)
  0 101 185	Untitled (occurs 6271)
135   4 103	Untitled (occurs 6115)
  5  18  42	Untitled (occurs 6065)
167  20 151	Untitled (occurs 6049)
 40  37 135	Untitled (occurs 5935)
134   3  88	Untitled (occurs 5887)
150   5 120	Untitled (occurs 5792)
230  87 203	Untitled (occurs 5780)
102  41 103	Untitled (occurs 5762)
197  21 170	Untitled (occurs 5739)
 50   2  28	Untitled (occurs 5738)
228  56 199	Untitled (occurs 5713)
 70  21 135	Untitled (occurs 5697)
  0  68 136	Untitled (occurs 5685)
 55  20 134	Untitled (occurs 5660)
201  23 181	Untitled (occurs 5650)
  0 167 246	Untitled (occurs 5623)
117   2  73	Untitled (occurs 5564)
216  38 186	Untitled (occurs 5523)
 55  53 136	Untitled (occurs 5430)
 39  38 151	Untitled (occurs 5417)
 87  20 103	Untitled (occurs 5359)
151   4 103	Untitled (occurs 5307)
 70  55 152	Untitled (occurs 5299)
  0 151 246	Untitled (occurs 5268)
153   9 149	Untitled (occurs 5120)
  0 150 218	Untitled (occurs 5076)
120   9 133	Untitled (occurs 5070)
  0  88 245	Untitled (occurs 4956)
232  88 212	Untitled (occurs 4805)
 24  38 134	Untitled (occurs 4752)
151  22 135	Untitled (occurs 4700)
103  21 119	Untitled (occurs 4650)
 56  55 151	Untitled (occurs 4636)
 54  40 135	Untitled (occurs 4619)
218  39 196	Untitled (occurs 4619)
250 215 248	Untitled (occurs 4587)
216 228 247	Untitled (occurs 4575)
 71  22 119	Untitled (occurs 4556)
119  21 118	Untitled (occurs 4480)
  0 182 246	Untitled (occurs 4454)
134  22 120	Untitled (occurs 4436)
167   5 119	Untitled (occurs 4401)
166   7 136	Untitled (occurs 4377)
101   1  58	Untitled (occurs 4255)
233 246 249	Untitled (occurs 4237)
  0 182 232	Untitled (occurs 4202)
  0  72 230	Untitled (occurs 4146)
215 217 232	Untitled (occurs 4097)
  0  41 182	Untitled (occurs 4067)
218  54 198	Untitled (occurs 4012)
117  22 105	Untitled (occurs 3998)
  1  36  73	Untitled (occurs 3996)
230 229 244	Untitled (occurs 3993)
101  51 107	Untitled (occurs 3981)
 54  41 151	Untitled (occurs 3974)
232 118 214	Untitled (occurs 3944)
250   5 183	Untitled (occurs 3888)
 87  21 118	Untitled (occurs 3824)
 72  23 150	Untitled (occurs 3813)
135  21 135	Untitled (occurs 3791)
 38  37 105	Untitled (occurs 3765)
199 217 246	Untitled (occurs 3747)
119  70 135	Untitled (occurs 3620)
181   8 153	Untitled (occurs 3589)
 55  36  72	Untitled (occurs 3584)
 71  70 167	Untitled (occurs 3554)
183 215 247	Untitled (occurs 3535)
152  21 150	Untitled (occurs 3529)
 53  39 121	Untitled (occurs 3507)
230 219 230	Untitled (occurs 3493)
119  22 134	Untitled (occurs 3437)
 89  52 104	Untitled (occurs 3403)
251 199 248	Untitled (occurs 3390)
228  40 198	Untitled (occurs 3291)
 55  55 166	Untitled (occurs 3275)
 71  38 135	Untitled (occurs 3258)
 40  53 135	Untitled (occurs 3248)
  0  57 213	Untitled (occurs 3242)
230 102 203	Untitled (occurs 3220)
 86  21 135	Untitled (occurs 3166)
 40  55 150	Untitled (occurs 3166)
 87  21 150	Untitled (occurs 3148)
  0  52 105	Untitled (occurs 3129)
253  23 215	Untitled (occurs 3128)
253   6 198	Untitled (occurs 3120)
 73  38 101	Untitled (occurs 3110)
117  56 119	Untitled (occurs 3062)
103   9 134	Untitled (occurs 2984)
168  22 165	Untitled (occurs 2979)
197  10 169	Untitled (occurs 2957)
183   5 134	Untitled (occurs 2948)
 70  21  55	Untitled (occurs 2947)
181  21 154	Untitled (occurs 2916)
168 214 249	Untitled (occurs 2887)
231   4 167	Untitled (occurs 2885)
 55  71 167	Untitled (occurs 2880)
 87  57 167	Untitled (occurs 2854)
 87  10 134	Untitled (occurs 2849)
198   4 135	Untitled (occurs 2847)
 70  57 165	Untitled (occurs 2843)
215   4 151	Untitled (occurs 2810)
 39  27 149	Untitled (occurs 2797)
  0  85 153	Untitled (occurs 2793)
252 183 249	Untitled (occurs 2773)
103  23 134	Untitled (occurs 2761)
 54  20  42	Untitled (occurs 2726)
231  72 212	Untitled (occurs 2718)
182   3 120	Untitled (occurs 2686)
102  22  89	Untitled (occurs 2682)
165   3 105	Untitled (occurs 2651)
 85  71 168	Untitled (occurs 2643)
 56  38  86	Untitled (occurs 2606)
200 229 251	Untitled (occurs 2601)
 41  40 165	Untitled (occurs 2556)
 39  12 117	Untitled (occurs 2542)
  0  27 150	Untitled (occurs 2540)
214 218 245	Untitled (occurs 2525)
 54  39 167	Untitled (occurs 2512)
  0 134 200	Untitled (occurs 2449)
232 134 214	Untitled (occurs 2420)
 69  53 136	Untitled (occurs 2361)
 86  22  72	Untitled (occurs 2359)
 23  13 116	Untitled (occurs 2351)
252 168 249	Untitled (occurs 2340)
136  22 150	Untitled (occurs 2309)
 89  52 118	Untitled (occurs 2306)
  0 117 185	Untitled (occurs 2299)
