preload = ~/.config/hypr/wallpaper.jpg
# preload = /path/to/next_image.png

wallpaper = DP-2,~/.config/hypr/wallpaper.jpg
# wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = true

# ipc = off

