background {
	monitor =
	path = ~/.config/hypr/wallpaper.jpg

        bluw_size = 7
        blur_passes = 2
        vibrancy = 0.1696
}

label {
	monitor =
	text = Current session for <i>$USER</i>  is locked.
	text_align = left
	color = rgb(e7c7ff)
	font_size = 25
	font_family = Ubuntu
	position = 0, 200
	halign = center
	valign = center
	shadow_passes = 3
	shadow_size = 5
	shadow_color = rgb(3c3836)
	shadow_boost = 2
}

input-field {
	monitor =
	size = 200, 50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = false
	dots_rounding = -1
	outer_color = rgb(3c3836)
	inner_color = rgb(e7c7ff)
	font_color = rgb(753f72)
	fade_on_empty = false
	fade_timeout = 1000
	placeholder_text =
	hide_input = false
	rounding = -1
	check_color = rgb(689d6a)
	fail_color = rgb(cc1d51)
	fail_text =
	fail_timeout = 2000
	fail_transition = 300
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	position = 0, -560
	halign = center
	valign = center
}

label {
	monitor =
	text = <i>Failed attempts: <b>$ATTEMPTS</b> </i>
	text_align = center
	font_size = 15
	font_family = Ubuntu
	position = 0, -620
	halign = center
	valign = center
}

label {
	monitor =
	text = <b>$FAIL</b>
	text_align = center
	font_size = 15
	font_family = Ubuntu
	position = 0, -650
	halign = center
	valign = center
}
